# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=6.0.0.27
mc_version=1.15.2
forge_version=31.1.43
forgegroup=net.minecraftforge
mapping_channel=snapshot
mapping_version=20190719-1.14.3
mod_version=1.15.2-1.0
mod_id=justenoughbuttons
jei_version=6.0.0.4